front-end/Homepage.html
<!DOCTYPE html>
  <head>
    <title>Learn Secure Coding</title> 
    <style>
      .breadcrumbs {
          padding: 10px;
          font-family: sans-serif;
      }

      .breadcrumbs__item{
        display: inline-block;
      }

      .breadcrumbs__item:not(:last-of-type)::after {
        content: '/';
        margin: 0 5px;
      }

    </style>
  </head>
 
  <body>
    <h1>Learn Secure Coding</h1>  
    <ul class="breadcrumbs">
      <li class="breadcrumbs__item">
        <a href="Homepage.html" class="breadcrumbs__link">Home </a>
    </ul>
    <h2> Welcome to Learn Secure Coding! We'll have a better introduction soon. </h2>
  </body>

  <body> 
    <h1>Pick a Unit</h1>
    <a href="UnitOverview.html"> Unit 1</a>
  </body>

Django_Project/Templates/homepage.pug
// converted from homepage.html
html
head
  title Learn Secure Coding
  style.
    .breadcrumbs {
    padding: 10px;
    font-family: sans-serif;
    }
    .breadcrumbs__item{
    display: inline-block;
    }
    .breadcrumbs__item:not(:last-of-type)::after {
    content: '/';
    margin: 0 5px;
    }
h1 Learn Secure Coding
ul.breadcrumbs
  li.breadcrumbs__item
    a.breadcrumbs__link(href='/homepage') Home 
h2  Welcome to Learn Secure Coding! We&apos;ll have a better introduction soon. 
h1 Pick a Unit
a(href='/unitoverview')  Unit 1
